<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>NotCoin — V7 Final</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<main class="app" id="app">
  <header class="top">
    <div class="profile">Notcoin <small>bot</small></div>
    <div class="balance-row">
      <div class="coin-icon" aria-hidden="true">🪙</div>
      <div class="balance"><span id="balance-num">0</span></div>
    </div>
  </header>

  <section class="center">
    <div class="big-balance" id="bigBalance">0</div>

    <div class="coin-area">
      <div class="coin-bg"></div>
      <div class="coin-wrap" id="coinWrap" role="button" aria-label="tap coin">
        <svg viewBox="0 0 400 400" class="gold-coin" id="goldCoin" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <defs>
            <radialGradient id="g_main" cx="40%" cy="35%">
              <stop offset="0" stop-color="#fff9d6"/>
              <stop offset="0.18" stop-color="#ffd36a"/>
              <stop offset="1" stop-color="#f7a800"/>
            </radialGradient>
            <linearGradient id="g_edge" x1="0" x2="1">
              <stop offset="0" stop-color="#ffd36a"/>
              <stop offset="1" stop-color="#ffb000"/>
            </linearGradient>
            <filter id="coinShadow" x="-50%" y="-50%" width="200%" height="200%">
              <feDropShadow dx="0" dy="20" stdDeviation="30" flood-color="#000" flood-opacity="0.9"/>
            </filter>
          </defs>
          <circle cx="200" cy="200" r="160" fill="url(#g_edge)"/>
          <circle cx="200" cy="200" r="130" fill="url(#g_main)" stroke="#e6b845" stroke-width="8"/>
          <g fill="#eaa800" opacity="0.95">
            <path d="M120 200 a80 80 0 1 0 160 0 a80 80 0 1 0 -160 0" fill="none" stroke="#df9b00" stroke-width="14"/>
          </g>
          <text x="200" y="220" text-anchor="middle" font-size="120" fill="#fff" font-weight="700" opacity="0.95">N</text>
        </svg>
        <div class="particles" id="particles"></div>
      </div>
    </div>

    <div class="level-row">
      <div class="level-label">Level</div>
      <div class="level-bar"><div id="levelFill" style="width:6%"></div></div>
      <div class="level-val" id="levelVal">6%</div>
    </div>
  </section>

  <section class="bottom">
    <div class="energy-row">
      <div class="energy-icon">⚡</div>
      <div class="tabs-row">
        <button class="tab active" data-tab="earn"><span class="metal-icon">🔩</span> Earn</button>
        <button class="tab" data-tab="boosts"><span class="metal-icon">🚀</span> Boosts</button>
        <button class="tab" data-tab="friends"><span class="metal-icon">👥</span> Frens</button>
      </div>
    </div>

    <div class="tab-contents">
      <div class="tab-pane" id="earn">
        <div class="shop" id="shop"></div>
      </div>
      <div class="tab-pane" id="boosts" style="display:none;">
        <div class="shop" id="boostShop"></div>
      </div>
      <div class="tab-pane" id="friends" style="display:none;">
        <div class="friends">Приглашено: <span id="refCount">0</span></div>
      </div>
    </div>

    <div class="controls" style="margin-top:12px">
      <button id="exportBtn" class="glass">Экспорт</button>
      <button id="importBtn" class="glass">Импорт</button>
      <button id="soundToggle" class="glass">🔊 Звук</button>
      <button id="shareBtn" class="glass">Поделиться</button>
    </div>

    <div class="ref" style="margin-top:12px">
      <div class="ref-top">Твоя реф-ссылка:</div>
      <div class="ref-link" id="refLink"></div>
      <div class="ref-info" id="refInfo">За каждого приглашённого при входе по ссылке посетителю начисляется +100,000 монет.</div>
    </div>

  </section>

  <footer class="footer">
    <div class="progress-bar"><div id="progressFill" style="width:12%"></div></div>
  </footer>
</main>

<!-- Import modal -->
<div id="modal" class="modal" style="display:none">
  <div class="modal-body">
    <h3>Импорт / Экспорт</h3>
    <textarea id="modalText" placeholder="Вставьте строку экспорта"></textarea>
    <div class="modal-actions">
      <button id="doImport" class="glass">Импортировать</button>
      <button id="doClose" class="glass">Закрыть</button>
    </div>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
