*{box-sizing:border-box;margin:0;padding:0}
:root{
  --bg:#000; --muted:#9fb3c4; --accent:#00d4ff; --gold1:#ffd36a; --gold2:#f7a800;
  --glass-bg: rgba(255,255,255,0.04);
  --metal:#6b6f73;
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Arial;
}
html,body{height:100%}
body{background:radial-gradient(circle at 50% 30%, rgba(255,255,255,0.02), transparent), #000; color:#fff; min-height:100vh}
.app{max-width:420px;margin:0 auto;padding:18px;display:flex;flex-direction:column;gap:12px;align-items:stretch}
.top{display:flex;justify-content:space-between;align-items:center;padding:6px 4px}
.profile{font-weight:800;font-size:16px;color:#fff}
.balance-row{display:flex;align-items:center;gap:8px}
.balance{font-weight:900;font-size:22px;letter-spacing:0.4px;color:#fff;-webkit-text-stroke:1px rgba(0,0,0,0.95)}

/* center */
.center{display:flex;flex-direction:column;align-items:center;gap:8px;padding:6px 0}
.big-balance{font-size:52px;font-weight:900;margin-bottom:10px;color:#fff;-webkit-text-stroke:2px rgba(0,0,0,0.95);text-shadow:0 8px 26px rgba(0,0,0,0.9);text-align:center;}

/* coin area with metallic gray background and spotlight to black */
.coin-area{position:relative;display:flex;justify-content:center;align-items:center;margin-bottom:6px}
.coin-bg{position:absolute;width:360px;height:360px;border-radius:50%;background:linear-gradient(145deg,#9a9c9f,#6b6f73);box-shadow:0 40px 100px rgba(0,0,0,0.95), inset 0 12px 30px rgba(255,255,255,0.06);filter:blur(6px);opacity:1}
.coin-area::after{content:'';position:absolute;inset:0;border-radius:50%;background:radial-gradient(circle at 50% 40%, rgba(0,0,0,0), rgba(0,0,0,0.9) 60%);pointer-events:none}

/* 3D coin button */
.coin-wrap{width:300px;height:300px;border-radius:50%;display:grid;place-items:center;margin:0 auto;z-index:2;
  background:linear-gradient(145deg,#1f2022,#080808);
  box-shadow: 0 40px 90px rgba(0,0,0,0.95), inset 0 12px 24px rgba(255,255,255,0.04), inset 0 -18px 40px rgba(0,0,0,0.9);
  border:1px solid rgba(255,255,255,0.02);position:relative;overflow:visible;transition:transform .08s ease, box-shadow .08s ease;}
.coin-wrap:active{transform:scale(0.96) translateY(2px);box-shadow: 0 22px 40px rgba(0,0,0,0.9)}
.gold-coin{width:260px;height:260px;filter:url(#coinShadow);transition:transform .12s ease}
.particles{position:absolute;inset:0;pointer-events:none;overflow:hidden;z-index:3}

/* level */
.level-row{width:100%;display:flex;align-items:center;gap:10px;margin-top:12px}
.level-label{color:var(--muted);font-size:12px;width:48px}
.level-bar{flex:1;height:12px;background:rgba(255,255,255,0.03);border-radius:8px;overflow:hidden}
.level-bar>div{height:100%;background:linear-gradient(90deg,var(--gold1),var(--gold2));width:6%}
.level-val{width:48px;text-align:right;color:var(--muted);font-weight:700}

/* bottom */
/* energy icon and thick tabs in one row */
.energy-row{display:flex;align-items:center;gap:10px}
.energy-icon{font-size:22px;padding:8px;background:linear-gradient(145deg,#222,#111);border-radius:12px;border:1px solid rgba(255,255,255,0.02);box-shadow:inset 0 2px 6px rgba(255,255,255,0.02)}
.tabs-row{display:flex;gap:10px;flex:1}
.tab{flex:1;padding:14px;border-radius:14px;background:linear-gradient(145deg,#2a2b2d,#151617);color:var(--muted);font-weight:800;border:none;cursor:pointer;display:flex;gap:8px;align-items:center;justify-content:center}
.tab.active{background:linear-gradient(145deg,#bfc6ca,#9ea6ab);color:#071217;box-shadow:0 14px 30px rgba(0,0,0,0.6);border:1px solid rgba(255,255,255,0.06)}

/* polished silver metal icons */
.metal-icon{display:inline-block;width:22px;height:22px;border-radius:6px;background:linear-gradient(180deg,#f6f7f8,#cfcfcf);color:#333;display:inline-grid;place-items:center;font-size:14px;box-shadow:inset 0 1px 0 rgba(255,255,255,0.6), 0 4px 10px rgba(0,0,0,0.5);border:1px solid rgba(255,255,255,0.6)}

/* tab contents */
.tab-contents{margin-top:12px}
.tab-pane{padding:12px;background:linear-gradient(145deg,#0b0c0d,#141516);border-radius:12px;min-height:120px}
.shop{display:flex;flex-direction:column;gap:10px}
.shop .item{display:flex;align-items:center;justify-content:space-between;padding:12px;border-radius:12px;background:linear-gradient(145deg,#111213,#0b0c0d);border:1px solid rgba(255,255,255,0.03)}
.item .left{display:flex;gap:12px;align-items:center}
.icon{width:56px;height:56px;border-radius:12px;background:linear-gradient(145deg,#dfe3e6,#b9bdc0);display:grid;place-items:center;font-size:22px;box-shadow:inset 0 2px 6px rgba(255,255,255,0.7)}
.item .meta{font-size:14px;color:var(--muted)}
.item .actions{display:flex;flex-direction:column;gap:8px;align-items:flex-end}
.item .actions .buy{background:linear-gradient(145deg,rgba(255,255,255,0.03),rgba(255,255,255,0.01));border:1px solid rgba(255,255,255,0.06);padding:10px 12px;border-radius:12px;font-weight:800;cursor:pointer;backdrop-filter:blur(6px)}

/* controls */
.controls{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
.glass{background: var(--glass-bg); backdrop-filter: blur(6px); border:1px solid rgba(200,200,200,0.12); box-shadow: 0 6px 18px rgba(0,0,0,0.7), inset 0 1px 0 rgba(255,255,255,0.02); color:#eaf6ff; padding:8px 10px; border-radius:10px; font-weight:800; cursor:pointer}

/* referral */
.ref{margin-top:12px;background:linear-gradient(145deg,#101113,#151516);padding:12px;border-radius:12px;border:1px solid rgba(255,255,255,0.03)}
.ref-top{color:var(--muted);font-size:13px}
.ref-link{margin-top:8px;font-size:13px;color:#00d4ff;word-break:break-all}
.ref-info{margin-top:6px;font-size:12px;color:#bbb}

/* particles style */
.p div{position:absolute;border-radius:50%;pointer-events:none;}

/* footer */
.progress-bar{height:12px;background:rgba(255,255,255,0.03);border-radius:999px;overflow:hidden;margin-top:12px}
.progress-bar>div{height:100%;background:linear-gradient(90deg,var(--gold1),var(--gold2));width:12%}

/* modal */
.modal{position:fixed;inset:0;background:rgba(0,0,0,0.6);display:flex;align-items:center;justify-content:center}
.modal-body{background:#07121a;padding:16px;border-radius:12px;width:90%;max-width:520px;border:1px solid rgba(255,255,255,0.03)}
.modal textarea{width:100%;height:160px;border-radius:8px;padding:8px;border:none;background:#031016;color:#dff6ff}

/* responsive */
@media (max-width:420px){
  .coin-bg{width:320px;height:320px}
  .coin-wrap{width:260px;height:260px}
  .gold-coin{width:220px;height:220px}
  .big-balance{font-size:40px}
  .tabs-row button{padding:10px}
}
